
.blogs {
  padding-top: 25px;
  padding-bottom: 25px;
}

.content-blog {
  max-width: 560px;
  padding-right: 10px;
  display: inline-block;
  vertical-align: top;
  padding-bottom: 20px;
}

.blog-article-title {
  text-align: center;
  font-family: "Vijaya";
  font-size: 3em;
}

.bl-at-tit-sm {
  text-align: center;
  font-family: "Vijaya";
  font-size: 2em;
  color: #a1a1a1;
}

.sidebar {
  padding-top: 40px;
  max-width: 286px;
  padding-left: 25px;
  display: inline-block;
  vertical-align: top;
}

.blog-block {
  width: 270px;
  background-color: transparent;
  box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  display: inline-block;
  padding: 5px;
  margin: 5px;
}

.bl-bl-image {
  max-width: 120px;
  max-height: 100px;
  padding: 5px;
}
