* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: "Segoe UI Light", Verdana, Geneva, sans-serif;
  background-image: url('../images/background.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.u-clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
.wrapper {
  min-height: 100%;
}
.header {
  max-height: @header-height;
  .u-clearfix;
}
head-container {
  max-width: @content-width;
  max-height: @header-height;
  .u-clearfix;
//  margin: 0 auto;
}
.logo-container {
  max-width: 30%;
  float: left;
}
.logo-pic{
  margin-top: 30px;
}

.nav-container {
  width: 70%;
  float: right;
  font-size: 0;
  &__toggle-btn {
    font-size: 40px;
    color: #a1a1a1;
  }
}
.content {
  padding-bottom: @footer-height;
}
.siderbar {
  margin-bottom: 32px;
  border-bottom: 2px dashed #d1d1d1;
}

.twitter-bar{
  display: inline-block;
  height: 54px;
  width: 100%;
  background-color: #ddd;
  box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
  border-radius: 5px;
}
.footer {
  height: @footer-height;
  margin-top: @footer-height;
  margin-bottom: 30px;
}