@import "layout";
@import "menu";
@import "_vars";
@import "bx_slider";

.hours{
   float: right;
 }

.invitation {
  font-family: "Vijaya";
//  font-style: italic;
  text-align: justify;
  font-size: 150%;
  color: #838383;
}
.invitation1 {
  padding-top: 35px;
  padding-bottom: 30px;
  border-bottom: 2px dashed #d1d1d1;
  margin-left: 0px;
  margin-right: 0px;
}
.left-block {
  max-width: 290px;
  padding-right: 25px;
  border-right: 2px dashed #d1d1d1;
  shadow: 0 0 10px rgba(0,0,0,0.5);
  display: inline-block;
  vertical-align: top;
}
.center-block {
  max-width: 315px;
  padding-left: 25px;
  padding-right: 25px;
  border-right: 2px dashed #d1d1d1;
  display: inline-block;
  vertical-align: top;
}
.heading {
  font-family: "Vijaya";
//  font-style: italic;
  font-size: 150%;
  color: #838383;
  margin-bottom: 0%;
}
.right-heading {
  font-family: "Vijaya";
//  font-style: italic;
  font-size: 150%;
  color: #838383;
  margin-bottom: 10%;
}
.subheading {
  font-size: 80%;
}
.right-block {
  max-width: 245px;
  padding-left: 25px;
  display: inline-block;
  vertical-align: top;
}
.mythumbnail {
  width: 46px;
  height: 46px;
  border: 5px;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
}
.link-to-blog1 {
  color: #505050;
  vertical-align: middle;
  padding-left: 12px;
}
.link-to-blog2 {
  color: #908f8f;
  font-style: italic;
  font-size: 80%;
  vertical-align: middle;
  padding-left: 60px;
}
.blog-preview {
  display: block;
  margin-bottom: 10px;
}

.my-image {
  float: right;
  padding: 15px;
}
@media (max-width: 767px) {
  .left-block {
    border-right: none;
  }
  .center-block {
    border-right: none;
  }
}