
.my-navbar-collapse {
  display: block;
}

.menu {
  padding-top: 75px;
  background-color: transparent;
  white-space: nowrap;
  float: right;
  &-list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: justify;

    &:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
  }
  &-item {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;

  }
  &-link {
    font-family: "Vijaya";
    font-size: 20px;
    color: #a1a1a1;
    text-decoration: none;
    font-style: italic;

    &:hover,
    &:focus,
    &.is-active {
      text-decoration: underline;
      color: #595959;
    }
  }
  .active {
    text-decoration: underline;
    color: #595959;
    background-color: transparent;
  }
}

@media (max-width: 767px) {
  .menu {
    &-item {
      display: block;
      height: auto;
    }
    &-link {
      display: block;
      line-height: 40px;
      text-align: right;
    }
  }

  .nav-container,
  .nav-container__toggle-btn,
  .menu {
    &:hover,
    &:focus,
    &.is-active {
      .header {
        padding-bottom: 200px;
      }
    }
  }
}
