.bestwork {
  width: 850px;
  height: 300px;
  margin: 15px auto;
  position: relative;
  border: 15px solid #fff;
  border-radius: 5px;
  box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);
}

.bestwork img {
  width: 100%;
  max-width: 100%;
  display: block;
}

.mainbar-work-page img {
  width: 100%;
  max-width: 100%;
  display: block;
}

.h3-title1 {
  text-align: center;
  font-family: Vijaya;
  font-size: 30px;
  color: #5b5b5b !important;
}
.work-text1 {
  font-family: Vijaya;
  font-size: 20px;
  color: #5b5b5b;
  padding: 10px;
}

section {
  height: 100%;
  position: relative;
}

.section1 {
//  background-image: url("../images/slidebg.jpg");
  width: 100%;
  height: 100%;
//  margin-top: 100px;
  margin-bottom: 200px;
//  bottom: 330px;
//  overflow: auto;
}
.paratext {

}

.mainbar-work-page {
  padding-top: 35px;
  padding-bottom: 20px;
  border-bottom: 2px dashed #d1d1d1;
  height: 100%;
  margin-bottom: 50px;
}